#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74583629824a6f8f3b28f59b22a223d2:df89cd759c59f9274394aa48871882df:899dcc9e157d9aa22098b6e545c2ac15$
#
:format=40300
:texture=assets.png
:size=1024x256
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Btn_Rectangle00_n_Green;697;117;94;138; 0.5;0.5; 24;23;35;34
Btn_Rectangle00_n_Red;601;117;94;138; 0.5;0.5; 24;23;35;34
Btn_Rectangle00_n_Yellow;505;117;94;138; 0.5;0.5; 24;23;35;34
Icon_RankIcon_Star01_l;1;64;201;191; 0.5;0.5; 0;0;0;0; 18;115;187;143;144;201;129;201;106;170;57;170;0;144;0;116;12;57;0;39;0;32;7;25;77;0;105;0;128;60;148;88;190;92;191;110;191; 16;0;16;17;15;0;14;12;13;14;11;12;14;1;4;7;10;11;8;10;8;9;11;7;8;11;14;1;4;5;6;4;6;7;11;1;7;1;2;3;1;3;4;0;1;14;15;16;0
ItemFrame01_Focus;793;153;102;102; 0.5;0.5; 26;25;26;25
Popup01_Frame1;363;115;140;140; 0.5;0.5; 35;35;35;35
Spin_Icon_Clover;204;112;157;143; 0.5;0.5; 0;0;0;0; 9;157;111;157;32;125;0;45;0;12;33;0;75;0;98;45;143;125;143; 7;3;7;8;5;6;7;4;5;7;3;4;7;2;3;8;1;2;8;0;1;8
